<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="CRFB3E" name="EQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1">
  <MAINGROUP id="L1YvMv" name="EQ">
    <GROUP id="{BD98A402-D655-1376-0349-9D8D7FECD488}" name="Source">
      <FILE id="IPoeuZ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ZRHv3l" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Dx8mjH" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vJlIH5" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="EQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="EQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../VSTdevelopement/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../VSTdevelopement/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
